<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #1111111b;
        }
    </style>
</head>

<body>
    <div class="logo"><a href="#">-Portfo<span>lio.</span></a></div>
    <ul>
        <li style="float:right"><a href="file:///D:/HTML/p5.html">contact</a></li>
        <li style="float:right"><a href="file:///D:/HTML/p6.html">skills</a></li>
        <li style="float:right"><a href="file:///D:/HTML/p4.html">about</a></li>
        <li style="float:right"><a class="active" href="#home">Home</a></li>
    </ul>
    <section class="home" id="home">
        <div class="avtive">
            <div class="home-content">
               <h1 class="home_tital">Hi,<br>I'am <span class="home_tital-color">Janvi Vadhiya</span><br>Web Devloper</h1> 
            </div>
        </div> 
    </section>
    <img src="D:\Image\my pic.jpg" style="height:200px; margin-left:50px; margin-top:20px;width:200px" alt="">

</body>
</html>